<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68O-Ks-Mmr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3qJ-LY-b0r">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="5Sy-Ni-gdR" customClass="TableViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nc-Na-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ahX-uC-sC8">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uMD-l7-NV0">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMD-l7-NV0" id="E8J-xi-lvo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Sy-Ni-gdR" id="MGU-QI-aO4"/>
                            <outlet property="delegate" destination="5Sy-Ni-gdR" id="ZKJ-mu-7pF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTW-Hv-eAH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ahX-uC-sC8" id="UFo-qZ-WD1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApJ-qd-TN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PTO-cq-EhH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="H70-pK-Ho1" customClass="DetailViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY4-Xm-XIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="97R-53-Z3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3l-4G-IYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saf-8b-Lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="135"/>
        </scene>
        <!--Detail2 View Controller-->
        <scene sceneID="BXF-KG-Nh4">
            <objects>
                <viewController storyboardIdentifier="Detail2ViewController" id="JNP-s4-Yg0" customClass="Detail2ViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQz-YU-b29"/>
                        <viewControllerLayoutGuide type="bottom" id="hhK-U3-MwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nt-Xd-Vwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nL-fs-nn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="135"/>
        </scene>
        <!--Detail3 View Controller-->
        <scene sceneID="Jgl-mr-SOT">
            <objects>
                <viewController storyboardIdentifier="Detail3ViewController" id="iq1-dB-afs" customClass="Detail3ViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PW0-Wd-WoY"/>
                        <viewControllerLayoutGuide type="bottom" id="NM5-Jt-Avg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjH-rT-ygQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPG-UF-Iso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eES-z1-xKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68O-Ks-Mmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mF-ve-w9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Sy-Ni-gdR" kind="relationship" relationship="rootViewController" id="cD3-M2-aGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygj-73-ztF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="135"/>
        </scene>
    </scenes>
</document>
